<script>
  // Data from load function
  let { data } = $props();
  let orders = $state(data.orders);

  // Status configuration (single source of truth)
  const statusConfig = {
    pending: {
      label: 'Pending',
      color: 'pending'
    },
    completed: {
      label: 'Completed',
      color: 'completed'
    },
    cancelled: {
      label: 'Cancelled',
      color: 'cancelled'
    }
  };
</script>

<h3 class="mb-4">Orders</h3>

<section class="container my-5">
  <div class="row g-5">

    {#each orders as order}
    <!-- Create a local constant called status for this block of markup. -->
      {@const status = statusConfig[order.status]}

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card h-100 shadow-sm order-card">

          <!-- Header -->
          <div class={`card-header order-card-header ${status?.color}`}>
            <div class="d-flex justify-content-between align-items-center">
              <span class="fw-semibold">
                Order #{order.id}
              </span>
              <span class="small text-uppercase">
                {status?.label ?? order.status}
              </span>
            </div>
          </div>

          <!-- Body -->
          <div class="card-body d-flex flex-column">

            <dl class="row small mb-4">
              <dt class="col-5">User</dt>
              <dd class="col-7">{order.userId}</dd>

              <dt class="col-5">Total</dt>
              <dd class="col-7 fw-semibold">
                €{order.total}
              </dd>

              <dt class="col-5">Created</dt>
              <dd class="col-7">
                {new Date(order.createdAt).toLocaleDateString()}
              </dd>
            </dl>

            <!-- Action -->
            <a
              href={`/orders/${order.id}`}
              class={`btn btn-sm mt-auto order-btn ${status?.color}`}
            >
              View Order
            </a>

          </div>
        </div>
      </div>
    {/each}

  </div>
</section>

<style>
    /* Base card */
    .order-card {
        background-color: #ffffff;
        border: none;
        transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .order-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.08);
    }

    /* Header base */
    .order-card-header {
        color: #ffffff;
        border-bottom: none;
        padding: 0.75rem 1rem;
    }

    /* Status colors – Bootstrap aligned */
    .order-card-header.completed,
    .order-btn.completed {
        background-color: #198754; /* Bootstrap success */
    }

    .order-card-header.pending,
    .order-btn.pending {
        background-color: #fbbf24; /* softer Bootstrap-adjacent yellow */
    }

    .order-card-header.cancelled,
    .order-btn.cancelled {
        background-color: #dc3545; /* Bootstrap danger */
    }

    /* Improve contrast on warning (yellow) */
    .order-card-header.pending {
        color: #212529;
    }

    /* Button polish */
    .order-btn {
        color: #ffffff;
        border: none;
    }

    .order-btn:hover {
        opacity: 0.9;
        color: #ffffff;
    }

    /* Definition list polish */
    .order-card dt {
        color: #6c757d;
    }
</style>